# cobertura-plugin

./: README.md  pom.xml
src/main/java/hudson/plugins/cobertura/: CoberturaPublisher.java  CoberturaPublisherTarget.java
src/main/java/hudson/plugins/cobertura/targets/: CoverageTarget.java
src/main/resources/: index.jelly
