<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse.hudson.plugins</groupId>
    <artifactId>hudson-plugin-parent</artifactId>    
    <version>3.0.0</version>
    <relativePath/>
  </parent>

  <groupId>org.hudsonci.plugins</groupId>
  <artifactId>cobertura</artifactId>
  <packaging>hpi</packaging>
  <version>1.6-h-3-SNAPSHOT</version>
  <name>Cobertura Plugin</name>
  <url>http://wiki.hudsonci.org/display/HUDSON/Cobertura+Plugin</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <scm>
   <connection>scm:git:git://github.com/hudson3-plugins/cobertura-plugin.git</connection>
   <developerConnection>scm:git:git@github.com:hudson3-plugins/cobertura-plugin.git</developerConnection>
   <url>https://github.com/hudson3-plugins/cobertura-plugin</url>
  </scm>

  <developers>
    <developer>
      <id>stephenconnolly</id>
      <name>Stephen Connolly</name>
      <email>stephenconnolly@dev.java.net</email>
    </developer>
    <developer>
      <id>manuel_carrasco</id>
      <name>Manuel Carrasco Monino</name>
      <email>manolo@apache</email>
    </developer>
    <developer>
      <id>ssogabe</id>
      <name>Seiji Sogabe</name>
      <email>s.sogabe@gmail.com</email>
    </developer>
  </developers>
  
  <contributors>
  	<contributor>
  		<name>Bob Foster</name>
  		<email>bobfoster@gmail.com</email>
  		<roles>
  			<role>Hudson fork</role>
  		</roles>
  	</contributor>
  </contributors>

  <dependencies>
    <dependency>
      <groupId>org.hudsonci.plugins</groupId>
      <artifactId>maven-plugin</artifactId>
      <version>2.2.1</version>
      <scope>compile</scope>
      <!-- Exclude a dependency that conflicts with easymock dependencies -->
      <exclusions>
        <exclusion>
          <groupId>org.sonatype.sisu.inject</groupId>
          <artifactId>cglib</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymockclassextension</artifactId>
      <version>3.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hudsonci.plugins</groupId>
      <artifactId>dashboard-view</artifactId>
      <version>2.3-h-1</version>
      <optional>true</optional>
      <exclusions>
        <exclusion>
          <groupId>org.hudsonci.plugins</groupId>
          <artifactId>jfreechart-plugin</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
        <groupId>org.hudsonci.plugins</groupId>
        <artifactId>jfreechart-plugin</artifactId>
        <version>1.4</version>
    </dependency>
  </dependencies>
  
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.2</version>
          <configuration>
            <source>1.5</source>
            <target>1.5</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.8</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>1.0</version>
        </plugin>      
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.5</version>
        </plugin>               
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.1</version>
        </plugin>
      </plugins>
    </pluginManagement> 
  </build>
  
  <profiles>
    <profile>
      <id>cobertura</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>cobertura-maven-plugin</artifactId>
            <configuration>
              <formats>
                <format>xml</format>
                <format>html</format>
              </formats>
            </configuration>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>cobertura</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>m2e</id>
      <properties>
        <m2BuildDirectory>target</m2BuildDirectory>
      </properties>
      <activation>
        <property>
          <name>m2e.version</name>
        </property>
      </activation>
      <build>
        <directory>${m2BuildDirectory}</directory>
        <plugins>
          <plugin>
            <groupId>org.maven.ide.eclipse</groupId>
            <artifactId>lifecycle-mapping</artifactId>
            <version>0.10.0</version>
            <configuration>
              <mappingId>customizable</mappingId>
              <configurators>
                <configurator id="org.maven.ide.eclipse.jdt.javaConfigurator" />
              </configurators>
              <mojoExecutions>
                <mojoExecution>org.apache.maven.plugins:maven-resources-plugin::</mojoExecution>
              </mojoExecutions>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>   
  </profiles>
  
</project>  

